KARAYOLLARI MOTORLU ARAÇLAR ZORUNLU MALİ SORUMLULUK
SİGORTA POLİÇESİ
:
:
:
:
179137511 / 0
0
BAŞLAMA TARİHİ
BİTİŞ TARİHİ
01LR9P9
SÜRE
7-3-7161475
ÖNCEKİ POLİÇE NO
:
:
:
:
:
POLİÇE / YENİLEME NO
20/07/2025
20/07/2026
365 gün
G0865-9AGA	ZEYİL NO MÜŞTERİ NO
ACENTE KODU
ACENTE LEVHA NO
VİLDAN IRIZ SİGORTA ARACILIK HİZMETLERİ	ARACI ADI :
ESKİ POLİÇE NO :
: MİSTUR PERSONEL VE YÜK TAŞ. LO JİS. HİZ. TUR. LTD.	ADI SOYADI/ÜNVANI
SİGORTALI / SİGORTA ETTİREN BİLGİLERİ
RİZİKO BİLGİLERİ
Ö.POLIÇE NO : 496213067
Ö.YENILEME NO : 0
TRF TESCIL TAR. : 13/07/2023
PLAKA NO : 16SYV16
MOTOR NO : 65492081622756
SASI NO : W1VVNGFZ3P4187185
TL TAHSİL EDİLMESİ GEREKEN SİGORTA ÜCRETİ VE TEFERRUATI
:	TOPLAM NET PRİM 17.750,89(TL)
GÜVENCE HESABI 355.02	: (TL)
GİDER VERGİSİ 887.54	: (TL)
T.H. PAYI 887.54	: (TL)
:	BRÜT PRİM 19.880,99(TL)
NET PRİM(TL)	TOP.SİGORTA BED.(TL)	TEMİNATLAR
ZORUNLU MALİ SORUMLULUK 0.00 15.975,80
ARAÇ BAŞINA MADDİ 300,000.00
KAZA BAŞINA MADDİ 600,000.00
ŞAHIS BAŞINA SAKATLANMA VE ÖLÜM 2,700,000.00
KAZA BAŞINA SAKATLANMA VE ÖLÜM 19,575,000.00
179137511-2460875-160147	Poliçenin Aslıdır.	Sayfa No : 1/4
Unico Sigorta AŞ Nidakule Göztepe İş Merkezi, Merdivenköy Mahallesi, Bora Sokak, No: 1, Kat: 22 ve 24, 34732, Kadıköy / İstanbul
Tel: 0850 222 28 00 Faks: (0216) 326 94 52
Web: www.unicosigorta.com.tr
